<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Modelo de Email</title>
</head>

<body style="margin: 0; padding: 0">
  <div style="background: rgba(107,44,145,0.5); width: 100%;padding-top: 90px; padding-bottom: 45px;">
    <table cellpadding="0" cellspacing="0" style="border-width: 0; border-top: 5px solid #6B2C91;width:85%; margin: 0 auto 45px; background: #fff">
      <tr>
        <td width="120" height="120"></td>
        <td height="120">
          <img src="img/./logo.svg" alt="On a blue post-it note with its right, top edge folded, Umain is spelled with a purple, U followed by m,a,i,n, in yellow." width="98" height="40">
        </td>
        <td height="120" style="text-align: right">
          <a style="text-transform: uppercase;color: #6B2C91;display: inline-block; font-family: sans-serif; font-size: 14px; text-decoration: none;" href="https://umain.uk.net/">HOME</a>
          <a style="text-transform: uppercase;color: #6B2C91; margin: 0 1rem; display: inline-block; font-family: sans-serif; font-size: 14px; text-decoration: none;" href="https://umain.uk.net/about">ABOUT</a>
          <a style="text-transform: uppercase;color: #6B2C91; display: inline-block; font-family: sans-serif;display: inline-block;  font-size: 14px; text-decoration: none;" href="https://umain.uk.net/contact">CONTACT</a>
        </td>
        <td width="120" height="120"></td>
      </tr>
      <tr>
        <td height="60"></td>
        <td height="60" colspan="2">
          <div style="margin: 0 auto;background:#07070; width: 85%; height: 2px;"></div>
        </td>
        <td height="60"></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2" align="center" valign="middle">
          <img src="img/icone.svg" alt="Happy face" width="80" height="80" />
          <p style="font-size: 26px; font-weight: bolder; display: block; font-family: sans-serif;  margin: 20px 0">
            Configuração de Email
          </p>
          <p style="font-size: 18px; font-family: sans-serif;color: #9b9b9b">
            Olá {[Nome do usuário]}
          </p>
          <p style="font-size: 18px; font-family: sans-serif; line-height: 2; margin: 2rem 0 3rem">
            Falta pouco! Para que que possa utilizar os benefícios do UMAIN, precisamos que confirme o seu e-email, clicando no link abaixo.
          </p>
        </td>
        <td></td>
      </tr>
      <tr height="70">
        <td height="120"></td>
        <td colspan="2" align="center" valign="middle">
          <p>
            <a href="#" target="_blank" style="background: #6B2C91; padding: 14px 20px;display: inline-block; font-family: sans-serif;display: inline-block;  font-size: 14px; text-decoration: none; color: #fff; text-transform: uppercase; font-weight: bold">Confirma cadastro</a>
          </p>
        </td>
        <td></td>
      </tr>
    </table>
    <div style=" display: flex;justify-content: center; align-items: center;">
      <a title="Facebook" style="inline-block; margin: 0 1rem;" href="facebook.svg" target="_blank"><img src="img/facebook.svg" alt="Facebook's Logo" width="21" height="21" /></a>
      <a title="Instagram" style="inline-block; margin: 0 0.5rem;" href="http://instagram.com/talktoumain" target="_blank"><img src="img/instagram.svg" alt="Instagram's Logo" width="21" height="21" /></a>
      <a title="LinkedIn" style="inline-block; margin: 0 0.5rem;" href="http://linkedIn.com/company/talktoumain" target="_blank"><img src="img/linkedIn.svg" alt="LinkedIn's Logo" width="21" height="21" /></a>
      <a title="Twitter" style="inline-block; margin: 0 0.5rem;" href="http://twitter.com/talktoumain" target="_blank"><img src="img/twitter.svg" alt="Twitter's Logo" width="21" height="21"></a>
      <a title="Youtube" style="inline-block; margin: 0 0.5rem;" href="http://youtube.com/talktoumain" target="_blank"><img src="img/youtube.svg" alt="Youtube's Logo" width="21" height="21"></a>
    </div>
    <p style="font-family: sans-serif; font-size: 14px;padding-bottom: 3rem; text-align: center;">&copy; 2021 | UMAIN (You May Act for Inclusion)</p>
  </div>
</body>

</html>